<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.imagelist.CaptionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capview"
        android:text="ADD CAPTION"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/capview">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/capbox"
        android:hint="Enter Caption"
        android:layout_marginLeft="20dp"
        android:layout_weight="5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:id="@+id/capbutton"
            android:onClick="send"/>



    </LinearLayout>
</RelativeLayout>
